\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{proj3}
\abx@aux@segm{0}{0}{proj3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology/Scheme/Algorithm Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation with Findings}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tlparser.py}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tlparser.py}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tlparser.py}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tlparser.py}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tlparser.py}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tlparser.py}{9}{}\protected@file@percent }
\abx@aux@cite{0}{time}
\abx@aux@segm{0}{0}{time}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Complexities}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Timed Examples}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time vs File Size (Kilobytes)}}{11}{}\protected@file@percent }
\newlabel{fig: graph}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A9CDF67596FF11459F796C4B4A56F2E1}
\abx@aux@defaultrefcontext{0}{time}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{proj3}{nty/global//global/global}
\gdef \@abspage@last{12}
