\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology/Scheme/Algorithm Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation with Findings}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tlparser.py}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tlparser.py}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tlparser.py}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tlparser.py}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tlparser.py}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tlparser.py}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Complexities}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Timed Examples}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
