% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{time}{online}{}
      \name{author}{1}{}{%
        {{hash=27e69543d405d33742f19ba293633380}{%
           family={MacKenzie},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{27e69543d405d33742f19ba293633380}
      \strng{fullhash}{27e69543d405d33742f19ba293633380}
      \strng{bibnamehash}{27e69543d405d33742f19ba293633380}
      \strng{authorbibnamehash}{27e69543d405d33742f19ba293633380}
      \strng{authornamehash}{27e69543d405d33742f19ba293633380}
      \strng{authorfullhash}{27e69543d405d33742f19ba293633380}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{General Commands Window}
      \verb{urlraw}
      \verb https://manpages.org/time/1
      \endverb
      \verb{url}
      \verb https://manpages.org/time/1
      \endverb
      \keyw{time}
    \endentry
    \entry{proj3}{article}{}
      \name{author}{1}{}{%
        {{hash=25291987e9f995373982a4773296d95a}{%
           family={Weidong\bibnamedelima Xiong},
           familyi={W\bibinitperiod\bibinitdelim X\bibinitperiod},
           given={PhD},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{25291987e9f995373982a4773296d95a}
      \strng{fullhash}{25291987e9f995373982a4773296d95a}
      \strng{bibnamehash}{25291987e9f995373982a4773296d95a}
      \strng{authorbibnamehash}{25291987e9f995373982a4773296d95a}
      \strng{authornamehash}{25291987e9f995373982a4773296d95a}
      \strng{authorfullhash}{25291987e9f995373982a4773296d95a}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fall 2025 CIS 424 Project 3}
      \field{year}{2025}
    \endentry
  \enddatalist
\endrefsection
\endinput

